#!/bin/bash
export DEBIAN_FRONTEND=noninteractive
apt -yq update;
apt -yq upgrade;
apt -yq install build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev curl git \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev;
adduser --disabled-password gatsby
su -c 'git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.1' - gatsby
su -c 'git clone -b develop https://github.com/sy-base/slashdev.git' - gatsby
NODEJS_VERSION=$(grep nodejs ~gatsby/slashdev/.tool-versions | awk '{print $2}')
cat <<EOF >> ~gatsby/.profile
source "\$HOME/.asdf/asdf.sh"
source "\$HOME/.asdf/completions/asdf.bash"
PATH=\$HOME/.asdf/installs/nodejs/"${NODEJS_VERSION}"/bin:\$PATH
EOF

su -c 'asdf plugin add nodejs' - gatsby
su -c 'cd slashdev; asdf install nodejs' - gatsby
su -c 'cd slashdev; npm install -g gatsby-cli' - gatsby
su -c 'cd slashdev; gatsby --version || exit 1' - gatsby
#su -c 'cd slashdev; npm install' - gatsby
#su -c 'cd slashdev; gatsby build' - gatsby
#su -c 'cd slashdev; gatsby serve -H 0.0.0.0 > gatsby.log 2>&1 &' - gatsby
