#!/bin/bash
sudo apt update;
sudo apt upgrade;
sudo apt install build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev curl git \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev;
adduser gatsby
su -c 'git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.1' - gatsby
cat <<EOF >> ~gatsby/.bashrc
source "\$HOME/.asdf/asdf.sh"
source "\$HOME/.asdf/completions/asdf.bash"
EOF
su -c 'git clone -b develop https://github.com/sy-base/slashdev.git' - gatsby

#curl -O https://nodejs.org/dist/latest/node-v14.4.0-linux-x64.tar.gz
#mkdir -p /usr/local/nodejs
#tar -C /usr/local/nodejs -zxvf node-v14.4.0-linux-x64.tar.gz
#sed -i 's/PATH=$PATH/PATH=\/usr\/local\/nodejs\/node-v14.4.0-linux-x64\/bin:$PATH/g' ~/.bash_profile
#su -c "sed -i 's/PATH=\$PATH/PATH=\/usr\/local\/nodejs\/node-v14.4.0-linux-x64\/bin:\$PATH/g' ~/.bash_profile" - gatsby
#source ~/.bash_profile
#sleep 5
npm install -g gatsby
gatsby --version || exit 1

su -c 'cd slashdev; npm install' - gatsby
su -c 'cd slashdev; gatsby build' - gatsby
su -c 'cd slashdev; gatsby serve -H 0.0.0.0 > gatsby.log 2>&1 &' - gatsby
curl -o codedeploy-install https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x codedeploy-install
./codedeploy-install auto
