#!/bin/bash
sudo apt update;
sudo apt upgrade;
sudo apt install build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev curl git \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev;
adduser gatsby
su -c 'git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.1' - gatsby
cat <<EOF >> ~gatsby/.bashrc
source "\$HOME/.asdf/asdf.sh"
source "\$HOME/.asdf/completions/asdf.bash"
EOF
su -c 'git clone -b develop https://github.com/sy-base/slashdev.git' - gatsby
su -c 'asdf plugin add nodejs' - gatsby
su -c 'cd slashdev; asdf install nodejs' - gatsby
su -c 'cd slashdev; npm install -g gatsby' - gatsby
su -c 'cd slashdev; gatsby --version || exit 1' - gatsby
#su -c 'cd slashdev; npm install' - gatsby
su -c 'cd slashdev; gatsby build' - gatsby
su -c 'cd slashdev; gatsby serve -H 0.0.0.0 > gatsby.log 2>&1 &' - gatsby
curl -o codedeploy-install https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x codedeploy-install
./codedeploy-install auto
